{extends ../@layout.latte}

{block #header}
	<link rel="stylesheet" href="{$basePath}/css/backend.css" type="text/css" media="screen" />
{/block}

{block #content}
	{if $presenter->getAction() != "auth"}
		<div id="admin-menu">
			<ul>
				<li><a href="{link Org:default}">Seznam účastníků</a></li>
				<li><a href="{link Org:download}">Stáhnout zdravotní deklarace</a></li>
				<li><a href="{link Org:dump}">Stáhnout databázi</a></li>
				<li><a href="{link Org:reset}" onclick="return (confirm('Určitě chceš vymazat obsah databáze?'))" >Vymazat databázi</a></li>
				<li class="last"><a href="{link Org:logout}">Odhlásit se</a></li>
			</ul>
		</div>
	{/if}
	<div id="content">
		{block #org-content}{/block}
	</div>
{/block}
