{extends ../@layout.latte}

{block #header}
	<link rel="stylesheet" href="{$basePath}/css/backend.css" type="text/css" media="screen" />
{/block}

{block #body}
	{if $presenter->getAction() != "auth"}
		<ul class="admin-menu">
			<li><a href="{link Org:default}">Seznam účastníků</a></li>
			<li><a href="{link Org:download}">Stáhnout zdravotní deklarace</a></li>
			<li><a href="{link Org:dump}">Stáhnout databázi</a></li>
			<li><a href="{link Org:reset}" onclick="return (confirm('Určitě chceš vymazat obsah databáze?'))" >Vymazat databázi</a></li>
			<li class="last"><a href="{link Org:logout}">Odhlásit se</a></li>
		</ul>
	{/if}
	<div class="container-inner2"><div class="container-inner">
		{block #content}{/block}
	</div></div>
{/block}
