{ text: "adrenalin", weight: 1},
{ text: "běhání", weight: 1},
{ text: "bláto", weight: 1},
{ text: "budíček", weight: 1},
{ text: "déšť", weight: 1},
{ text: "dílny", weight: 2},
{ text: "dobrodružství", weight: 1},
{ text: "ekologové", weight: 3},
{ text: "frisbee", weight: 1},
{ text: "hra", weight: 1},
{ text: "hry", weight: 1},
{ text: "chata", weight: 1},
{ text: "informatici", weight: 3},
{ text: "kamarádi", weight: 1},
{ text: "KEKS", weight: 5},
{ text: "klid", weight: 1},
{ text: "korespondenční", weight: 2},
{ text: "K-SCUK", weight: 10},
{ text: "KSI", weight: 4},
{ text: "les", weight: 1},
{ text: "mlsník", weight: 1},
{ text: "myšlení", weight: 1},
{ text: "nadšení", weight: 1},
{ text: "nápad", weight: 1},
{ text: "noční", weight: 1},
{ text: "objevování", weight: 1},
{ text: "odměna", weight: 1},
{ text: "odpočinek", weight: 1},
{ text: "orgové", weight: 1},
{ text: "polední", weight: 1},
{ text: "poučení", weight: 1},
{ text: "program", weight: 1},
{ text: "přání", weight: 1},
{ text: "přátelé", weight: 3},
{ text: "přednášky", weight: 2},
{ text: "přemýšlení", weight: 2},
{ text: "příroda", weight: 2},
{ text: "rozcvičky", weight: 1},
{ text: "samota", weight: 1},
{ text: "semináře", weight: 2},
{ text: "seznámení", weight: 2},
{ text: "sluníčko", weight: 1},
{ text: "soutěžení", weight: 2},
{ text: "strategie", weight: 2},
{ text: "šerm", weight: 2},
{ text: "táborák", weight: 2},
{ text: "taškařice", weight: 1},
{ text: "teplo", weight: 1},
{ text: "účastníci", weight: 1},
{ text: "večerka", weight: 1},
{ text: "večerníček", weight: 1},
{ text: "vzdělání", weight: 1},
{ text: "workshop", weight: 2},
{ text: "zábava", weight: 1},
{ text: "závody", weight: 2},
{ text: "zážitek", weight: 1},
{ text: "zima", weight: 1},
{ text: "zkušenost", weight: 1},
{ text: "zpěv", weight: 2},
{ text: "zpívání", weight: 1}
