[common]
debug.enable = TRUE
debug.log = "%app_dir%/logs/php_error.log"

database.lazy = true
database.driver = "mysql"
database.charset = "utf8"

; Admin password to login on address /org
admin.pass = "aaa"
admin.mail = "nouvicky@mailinator.com"

; Mailer settings
mailer.host = "mail.host.example"
mailer.secure = "tls"

; Registration settings
;  - Categories: order (the numbers after =) must be sequence starting from 0
;  - Dates in YYYY-mm-dd hh:mm:ss format
;   - Photos = FALSE - users won't be ask to load photo
registration.start = "2014-06-01 0:00:00"
registration.end = "2014-08-31 23:59:59"
registration.deletable = false
;registration.categories["personal"] = 0
;registration.categories["interesting"] = 1
;registration.categories["organization"] = 2
registration.categories["personal"] = 0
registration.categories["organization"] = 1
registration.photo = FALSE

[common.set!]
date.timezone = "Europe/Prague"
short_open_tag = Off

[production < common]
mode.production = TRUE
mode.debug = FALSE
debug.enable = true

database.host = "localhost"
database.database = "kscuk2013"
database.username = "root"
database.password = ""

service.Nette-Security-IAuthenticator = UserAuthenticator

[development < production]
database.profiler = TRUE
database.host = "localhost"
database.database = "kscuk2013"
database.username = "root"
database.password = ""

mode.production = FALSE
mode.debug = TRUE

debug.enable = TRUE
debug.profiler = TRUE

[console < development]
