[common]
debug.enable = TRUE
debug.log = "%app_dir%/logs/php_error.log"

database.lazy = true
database.driver = "mysql"
database.charset = "utf8"

; Admin password to login on address /org
admin.pass = "Rrma40c."
admin.mail = "kscuk@fi.muni.cz"

; Mailer settings
mailer.host = "relay.fi.muni.cz"
mailer.secure = "tls"

; Registration settings
;  - Categories: order (the numbers after =) must be sequence starting from 0
;  - Dates in YYYY-mm-dd hh:mm:ss format
;   - Photos = FALSE - users won't be ask to load photo
registration.start = "2013-04-29 18:48:10"
registration.end = "2013-06-31 23:23:23"
;registration.categories["personal"] = 0
;registration.categories["interesting"] = 1
;registration.categories["organization"] = 2
registration.categories["personal"] = 0
registration.categories["interesting"] = 1
registration.categories["organization"] = 2
registration.photo = FALSE

[common.set!]
date.timezone = "Europe/Prague"
short_open_tag = Off

[production < common]
mode.production = TRUE
mode.debug = FALSE
debug.enable = false

database.host = "db.fi.muni.cz"
database.database = "web_ksi_kscuk"
database.username = "web_ksi_kscuk"
database.password = "DC90CvgJ"

service.Nette-Security-IAuthenticator = UserAuthenticator

[development < production]
database.profiler = TRUE
database.host = "localhost"
database.database = "kscuk2013"
database.username = "root"
database.password = ""

mode.production = FALSE
mode.debug = TRUE

debug.enable = TRUE
debug.profiler = TRUE

[console < development]
