{extends ../@layout.latte}

{block #header}
	<script src="{$basePath}/js/jquery.min.js" type="text/javascript" xmlns="http://www.w3.org/1999/html"></script>
	<script src="{$basePath}/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<!-- link rel="stylesheet" href="{ $basePath}/css/frontend2012.css" type="text/css" media="screen" /-->
	<!--link rel="stylesheet" href="{$basePath}/css/nivo-slider.css" type="text/css" media="screen" /-->
	<link rel="stylesheet" href="{$basePath}/css/homepage2018.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
	<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider({
				effect:'fade',
				pauseTime:3000,
				captionOpacity:1,
				directionNav:true,
				controlNav:false
			});
		});
	</script>
{/block}

{block #body}
	<div id="header">
		<div id="menu">
			<img id="menuLogo" src="{$basePath}/img/kscuk-logo-menu.svg" height="100%" alt="K-SCUK" role="heading">
			<ul id="links">
				<li><p id="menuButton">&equiv;</p><ul>
						<li><a n:href="Default:#about">o co jde</a></li>
						<li><a n:href="Default:#organizators">orgové</a></li>
						{if isset($registrationOpen)}
							<li><a n:href="Default:registration">zúčastnit se</a></li>
						{/if}
						<li>archiv</li>
					</ul></li>
		</div>
	</div>
	{block #content}{/block}
	<div id="footer">
		<div id="logos">
			<a href="http://ksi.fi.muni.cz" target="_blank"><img id="ksi" src="{$basePath}/img/ksi.svg"></a>
			<a href="http://ibis.sci.muni.cz/" target="_blank"><img id="ibis" src="{$basePath}/img/ibis.svg"></a>
			<a href="http://fi.muni.cz" target="_blank"><img id="fi" src="{$basePath}/img/fi.svg"></a>
			<a href="http://www.sci.muni.cz/" target="_blank"><img id="prf" src="{$basePath}/img/prf.svg"></a>
			<a href="http://www.muni.cz" target="_blank"><img id="muni" src="{$basePath}/img/mu.svg"></a>
		</div>
		<div id="email">
			kscuk@fi.muni.cz
		</div>
	</div>
{/block}