{layout ../@layout.latte}

{block #content}
	<div id="content">

		{foreach $years as $year}
			<div class="year" id="{$year["year"]}">
				<h2>{$year["year"]}</h2>
				<table class="meta">
					<tr>
						<td>Kdy?</td>
						<td>{$year["when"]}</td>
					</tr>
					<tr>
						<td>Kde?</td>
						<td><a href="{$year["where"]["map"]}">{$year["where"]["place"]}</a></td>
					</tr>
					<tr>
						<td>Kdo?</td>
						<td>
							{foreach $year["who"] as $who}
								<span class="{$who["team"]}">{$who["person"]}</span>{if !$iterator->isLast()},{/if}
							{/foreach}
						</td>
					</tr>
				</table>
				<div class="story">
					{$year["story"]}
				</div>
				<div class="gallery">
					{foreach $year["gallery"] as $img}
						<a href="{$basePath}/img/archive/{$year["year"]}/{$img}">
							{php $thumbnail = pathinfo($img, PATHINFO_FILENAME) . "-thumb.jpg"; }
							<img src="{$basePath}/img/archive/{$year["year"]}/{$thumbnail}">
						</a>
					{/foreach}
				</div>
				<div class="more">
				</div>
			</div>
		{/foreach}

	</div>


	<script src="{$basePath}/js/lightgallery.min.js"></script>
	<script src="{$basePath}/js/lg-thumbnail.min.js"></script>
	<script type="text/javascript">
		$('.gallery').each(function () {
			lightGallery(this);
		});
	</script>
{/block}
