{layout @layout-empty.latte}
 
{block #content}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/jqcloud.css" />
<script type="text/javascript" src="{$basePath}/js/jqcloud-1.0.3.min.js"></script>
	<script type="text/javascript">
	var word_list = [
		{ text: "adrenalin", weight: 1},
		{ text: "běhání", weight: 1},
		{ text: "bláto", weight: 1},
		{ text: "budíček", weight: 2},
		{ text: "déšť", weight: 1},
		{ text: "dílny", weight: 4},
		{ text: "dobrodružství", weight: 5},
		{ text: "ekologové", weight: 6},
		{ text: "frisbee", weight: 3},
		{ text: "hry", weight: 6},
		{ text: "chata", weight: 2},
		{ text: "informatici", weight: 4},
		{ text: "kamarádi", weight: 4},
		{ text: "KEKS", weight: 6},
		{ text: "IBIS", weight: 9},
		{ text: "klid", weight: 1},
		{ text: "korespondenční", weight: 3},
		{ text: "K-SCUK", weight: 10},
		{ text: "KSI", weight: 8},
		{ text: "les", weight: 1},
		{ text: "mlsník", weight: 1},
		{ text: "myšlení", weight: 2},
		{ text: "nadšení", weight: 4},
		{ text: "nápad", weight: 5},
		{ text: "noční", weight: 1},
		{ text: "objevování", weight: 3},
		{ text: "odměna", weight: 1},
		{ text: "odpočinek", weight: 1},
		{ text: "orgové", weight: 1},
		{ text: "polední", weight: 1},
		{ text: "poučení", weight: 2},
		{ text: "program", weight: 4},
		{ text: "přání", weight: 1},
		{ text: "přátelé", weight: 6},
		{ text: "přednášky", weight: 3},
		{ text: "přemýšlení", weight: 2},
		{ text: "příroda", weight: 7},
		{ text: "rozcvičky", weight: 2},
		{ text: "samota", weight: 1},
		{ text: "semináře", weight: 5},
		{ text: "seznámení", weight: 2},
		{ text: "sluníčko", weight: 1},
		{ text: "soutěžení", weight: 2},
		{ text: "strategie", weight: 3},
		{ text: "šerm", weight: 1},
		{ text: "táborák", weight: 2},
		{ text: "taškařice", weight: 2},
		{ text: "teplo", weight: 1},
		{ text: "účastníci", weight: 1},
		{ text: "večerka", weight: 1},
		{ text: "večerníček", weight: 1},
		{ text: "vzdělání", weight: 4},
		{ text: "workshop", weight: 2},
		{ text: "zábava", weight: 3},
		{ text: "závody", weight: 2},
		{ text: "zážitek", weight: 3},
		{ text: "zima", weight: 1},
		{ text: "zkušenost", weight: 1},
		{ text: "zpěv", weight: 2},
		{ text: "zpívání", weight: 1},
		{ text: "Los Karlos", weight: 1}
	  ];
	$(function() {
		$("#tags").jQCloud(word_list);
	});
	</script>
	<div id="about"><div class="inner">
		<h2>O co jde?</h2>

		<p>K-SCUK je společné soustředění pro řešitele seminářů <a href="http://ibis.sci.muni.cz/">IBIS</a> a&nbsp;<a href="http://ksi.fi.muni.cz/">KSI</a> <a href="http://www.muni.cz">Masarykovy univerzity</a>.
		Na soustředění bude probíhat nejen zajímavý odborný program, ale i&nbsp;nabitý program doprovodný. Odborný program bude částečně dělený mezi informatiku a&nbsp;biologii, částečně společný. Bude se skládat z&nbsp;přednášek, dílen, diskuzí a&nbsp;alternativních vzdělávacích bloků.</p>

		<p>Pojeďte s&nbsp;námi zažít týden plný dobrodružství, kamarádství a&nbsp;poznání a&nbsp;třeba zjistíte, že všechny žluté kytky nejsou stejné a&nbsp;že informatika je o&nbsp;počítačích asi jako astronomie o&nbsp;dalekohledech a&nbsp;že ekologie není založena na přivazování se řetězy k&nbsp;branám elektráren a&nbsp;že ...</p>
	</div></div>
	<div id="showcase-right">
		{block #wrappertop}
		<div id="slider">
			<img src="{$basePath}/img/I.jpg" alt="" title="Láká tě tajemná atmosféra?"/>
			<img src="{$basePath}/img/A.jpg" alt="" title="Hledáš výzvu?" />
			<img src="{$basePath}/img/B.jpg" alt="" title="Jsi ale občas na pochybách?" />
			<img src="{$basePath}/img/C.jpg" alt="" title="Nás se bát nemusíš." />
			<img src="{$basePath}/img/M.jpg" alt="" title="Místy nasadíme zběsilé tempo, ..." />
			<img src="{$basePath}/img/E.jpg" alt="" title="..., ale poté se o tebe dobře postaráme." />
			<img src="{$basePath}/img/K.jpg" alt="" title="Někdy to bude chtít sílu..." />
			<img src="{$basePath}/img/O.jpg" alt="" title="...a někdy se neobejdeš bez dobrého nápadu." />
			<img src="{$basePath}/img/G.jpg" alt="" title="Potkáš lidi, které baví život..." />
			<img src="{$basePath}/img/J.jpg" alt="" title="...a na které se můžeš spolehnout." />
			<img src="{$basePath}/img/L.jpg" alt="" title="Vysvětlíme ti spoustu zajímavých věcí." />
			<img src="{$basePath}/img/D.jpg" alt="" title="Necháme tě všechno si pořádně vyzkoušet." />
			<img src="{$basePath}/img/P.jpg" alt="" title="Postavíme tě před nečekané výzvy." />
			<img src="{$basePath}/img/F.jpg" alt="" title="Možná se u toho pořádně zapotíš." />
			<img src="{$basePath}/img/N.jpg" alt="" title="Připoj se k nám!" />
			<img src="{$basePath}/img/H.jpg" alt="" title="Už se na tebe těšíme..." />
		</div>
		{/block}
	</div>
	<div class="cleaner">&nbsp;</div>
	<div id="info"><div class="inner">
		<h2>Základní informace</h2>
		<p>K-SCUK 2018 bude.</p>
		<ul>
			<li n:ifset="$event->period"><span class="prolog">Termín:</span><span class="answer">{$event->period|noEscape}</span></li>
			<li n:ifset="$event->place"><span class="prolog">Místo:</span><span class="answer">{$event->place|noEscape}</span></li>
			<li n:ifset="$event->lodging"><span class="prolog">Ubytování:</span><span class="answer">{$event->lodging|noEscape}</span></li>
			<li n:ifset="$event->price"><span class="prolog">Cena:</span><span class="answer">{$event->price|noEscape}</span></li>
			<li><span class="prolog">Kontakt:</span><span class="answer"><a href="mailto:kscuk@fi.muni.cz">kscuk@fi.muni.cz</a><br />Máte-li jakékoliv dotazy či pochybnosti, neváhejte nám napsat.</span></li>
			<!-- <li><span class="prolog">Jak probíhá registrace?</span>
				<span class="answer">Po otevření registrace se na webu
				objeví tlačítko, skrze které se dostaneš k&nbsp;registračnímu formuláři. Máme omezenou
				kapacitu soustředění a&nbsp;účastníky proto bereme podle časové soutěže,
				prioritu však mají úspěšní řešitelé KSI a IBISu.
				O&nbsp;tom, jestli jsi přijat, se dozvíš e-mailem.</span></li>
				<span class="answer">Přihlašování bylo z důvodu vyčerpání
				kapacity uzavřeno.</span></li> -->
		</ul>
		<div class="cleaner">&nbsp;</div>
	</div></div>
	<div id="showcase-left">
			<div id="tags"></div>
	</div>
	<div class="cleaner">&nbsp;</div>
{/block}
