{layout @layout-empty.latte}
 
{block #content}
	<script type="text/javascript">
        $('#menu-about, #menu-organizators').on('click', function(e) {
            e.preventDefault();
            console.log(e.target);
            let target = (e.target.id === "menu-about")? $("#about") : $("#organizators");
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000);
        });
	</script>

<div id="cover">
	<div id="logo"><img src="img/kscuk-logo-white.svg"></div>
	<div id="tldr">
		<p>KSI & IBIS</p>
		<p>{if isSet($event->period)}{$event->period|noEscape}{else}K-SCUK bude.{/if}</p>
	</div>
</div>
<div class="separator"></div>
<div id="content">
	<table id="about">
		<tr>
			<td>O co jde?</td>
			<td>K-SCUK je společné soustředění pro řešitele seminářů IBIS a KSI Masarykovy univerzity.</td>
		</tr>
		<tr>
			<td>Proč jet?</td>
			<td> Pojeď s námi zažít týden plný dobrodružství, kamarádství a
				poznání a třeba zjistíš, že všechny žluté kytky nejsou stejné a že informatika je o počítačích asi jako
				astronomie o dalekohledech a že ekologie není založena na přivazování se řetězy k branám elektráren a
				že...
			</td>
		</tr>
		<tr>
			<td>Kdy?</td>
			<td>{if isSet($event->period)}{$event->period|noEscape}{else}K-SCUK bude.{/if}</td>
		</tr>
		<tr n:ifset="$event->place, $event->lodging">
			<td>Kde?</td>
			<td>{$event->place|noEscape}, spaní {$event->lodging|noEscape}.</td>
		</tr>
		<tr>
			<td>Jak?</td>
			<td>Na soustředění bude probíhat nejen zajímavý odborný program, ale i nabitý program doprovodný.
				Odborný program bude částečně dělený mezi informatiku a biologii, částečně společný.
				Bude se skládat z přednášek, dílen, diskuzí a alternativních vzdělávacích bloků.
			</td>
		</tr>
		<tr>
			<td>Pro koho?</td>
			<td>Pro šikovné řešitele seminářů KSI a IBIS.</td>
		</tr>
		<tr n:ifset="$event->price">
			<td>Za kolik?</td>
			<td>{$event->price|noEscape}.</td>
		</tr>
	</table>
	{if isset($registrationOpen)}
		<a n:href="Default:registration">
			{if time() % 2 == 0}
				<div class="button even">
			{else}
				<div class="button odd">
			{/if}
					<div class="trcorner corner"></div>
					<p>Chci se zúčastnit!</p>
					<div class="blcorner corner"></div>
				</div>
		</a>
	{/if}
	{include orgs.latte}
</div>
{/block}
