{layout @layout-empty.latte}
 
{block #content}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/jqcloud.css" />
<script type="text/javascript" src="{$basePath}/js/jqcloud-1.0.3.min.js"></script>
	<script type="text/javascript">
	</script>

<div id="cover">
	<div id="logo"><img src="img/kscuk-logo-white.svg"></div>
	<div id="tldr">
		<p>KSI & IBIS</p>
		<p>{if isSet($event->period)}{$event->period|noEscape}{else}K-SCUK bude.{/if}</p>
	</div>
</div>
<div class="separator"></div>
<div id="content">
	<table id="about">
		<tr>
			<td>O co jde?</td>
			<td>K-SCUK je společné soustředění pro řešitele seminářů IBIS a KSI Masarykovy univerzity. Na soustředění
				bude probíhat nejen zajímavý odborný program, ale i nabitý program doprovodný. Odborný program
				bude částečně dělený mezi informatiku a biologii, částečně společný. Bude se skládat z přednášek, dílen,
				diskuzí a alternativních vzdělávacích bloků. Pojeďte s námi zažít týden plný dobrodružství, kamarádství a
				poznání a třeba zjistíte, že všechny žluté kytky nejsou stejné a že informatika je o počítačích asi jako
				astronomie o dalekohledech a že ekologie není založena na přivazování se řetězy k branám elektráren a
				že ...</td>
		</tr>
		<tr>
			<td>Kdy?</td>
			<td>{if isSet($event->period)}{$event->period|noEscape}{else}K-SCUK bude.{/if}</td>
		</tr>
		<tr n:ifset="$event->place, $event->lodging">
			<td>Kde?</td>
			<td>{$event->place|noEscape}, {$event->lodging|noEscape}</td>
		</tr>
		<tr>
			<td>Pro koho?</td>
			<td>Pro šikovné řešitele seminářů KSI a IBIS.</td>
		</tr>
		<tr n:ifset="$event->price">
			<td>Za kolik?</td>
			<td>{$event->price|noEscape}</td>
		</tr>
	</table>
	{if isset($registrationOpen)}
		<a n:href="Default:registration">
			<div class="button">
				<div class="trcorner"></div>
				<p>Chci se zúčastnit!</p>
				<div class="blcorner"></div>
			</div>
		</a>
	{/if}
	{include orgs.latte}
</div>
{/block}
