{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Anička Řechtáčková',
			'bio' => '🎆💻📔🎉🍰🐥'
		],
		['seminar' => 'ksi',
			'photo' => 'karlik.svg',
			'name' => 'Karlík',
			'bio' => 'Maskot semináře KSI'
		],
		['seminar' => 'ibis',
			'photo' => 'ibis.svg',
			'name' => 'IBIS',
			'bio' => 'Maskot semináře IBIS'
		],
		['seminar' => 'ksi',
			'photo' => 'los_karlos.svg',
			'name' => 'Los Karlos',
			'bio' => 'Mistr metaprogramu'
		],
	);
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
