{php

	$orgs = array(
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarda Rohel',
			'bio' => 'Na pohled stejn칠 mnohdy r콢zn칳m b칳v치.'
		],
		['seminar' => 'ksi',
			'photo' => 'michael_hruby.jpg',
			'name' => 'Michael Hrub칳',
			'bio' => 'Tu캜켿치k um칤 l칠tat!'
		],
		['seminar' => 'ibis',
			'photo' => 'eliska_pirnosova.jpg',
			'name' => 'Eli코ka Pirnosov치',
			'bio' => 'Tam nejdu! To je do kopce.'
		],
		['seminar' => 'ksi',
			'photo' => 'jindra_halabala.jpg',
			'name' => 'Jindra Halabala',
			'bio' => 'Folose탳ti incorect traduc캒torul. V캒 rug캒m s캒 citi탵i manualul.'
		],
		['seminar' => 'ibis',
			'photo' => 'radka_sedlackova.jpg',
			'name' => 'Radka Sedl치캜kov치',
			'bio' => 'Pokud n캩kde 코lof칤kuji, nebudit pros칤m...'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.webp',
			'name' => 'Kuba 먠벼stn칳',
			'bio' => 'Sp치nek je pro d캩ti a d콢chodce!'
		],
		['seminar' => 'ibis',
			'photo' => 'martin_richter.png',
			'name' => 'Martin Richter',
			'bio' => 'We are going to die, and that makes us the lucky ones.'
		],
		['seminar' => 'ksi',
			'photo' => 'martin_dousek.jpg',
			'name' => 'Martin Dou코ek',
			'bio' => 'Ale ze v코eho nejhor코칤 jsou trpasl칤ci!'
		],
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Ani캜ka 콎echt치캜kov치',
			'bio' => '游꾽游눹游늾游꿀游꼻游냔'
		],
	)
}

<div id="organizators">
	<h2>Organiz치to콏i</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organiz치tora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
