{php

	$orgs = array(
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarda Rohel',
			'bio' => 'Na pohled stejné mnohdy různým bývá.'
		],
		['seminar' => 'ksi',
			'photo' => 'michael_hruby.jpg',
			'name' => 'Michael Hrubý',
			'bio' => 'Tučňák umí létat!'
		],
		['seminar' => 'ibis',
			'photo' => 'eliska_pirnosova.jpg',
			'name' => 'Eliška Pirnosová',
			'bio' => 'Tam nejdu! To je do kopce.'
		],
		['seminar' => 'ksi',
			'photo' => 'jindra_halabala.jpg',
			'name' => 'Jindra Halabala',
			'bio' => 'Folosești incorect traducătorul. Vă rugăm să citiți manualul.'
		],
		['seminar' => 'ibis',
			'photo' => 'radka_sedlackova.jpg',
			'name' => 'Radka Sedláčková',
			'bio' => 'Pokud někde šlofíkuji, nebudit prosím...'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.webp',
			'name' => 'Kuba Šťastný',
			'bio' => 'Spánek je pro děti a důchodce!'
		],
		['seminar' => 'ibis',
			'photo' => 'karel_je_plantaznik_a_nedodal_obrazek.png',
			'name' => 'Martin Richter',
			'bio' => ''
		],
		['seminar' => 'ksi',
			'photo' => 'martin_dousek.jpg',
			'name' => 'Martin Doušek',
			'bio' => 'Ale ze všeho nejhorší jsou trpaslíci!'
		],
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Anička Řechtáčková',
			'bio' => ''
		],
	)
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
