{php

	$orgs = array(
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarda Rohel',
			'bio' => 'Na pohled stejné mnohdy různým bývá.'
		],
		['seminar' => 'ksi',
			'photo' => 'marek_haba.webp',
			'name' => 'Marek Hába',
			'bio' => 'Nejako bolo, nejako bude.'
		],
		['seminar' => 'ibis',
			'photo' => 'vitek_prochazka.jpg',
			'name' => 'Vítek Procházka',
			'bio' => 'Přišel jsem, viděl jsem, snědl jsem.'
		],
		['seminar' => 'ksi',
			'photo' => 'jindra_halabala.jpg',
			'name' => 'Jindra Halabala',
			'bio' => 'Folosești incorect traducătorul. Vă rugăm să citiți manualul.'
		],
		['seminar' => 'ibis',
			'photo' => 'dorka_vichova.jpg',
			'name' => 'Dorka Víchová',
			'bio' => 'Za hodinu budeme v půlce.'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.jpg',
			'name' => 'Kuba Šťastný',
			'bio' => 'Ať žije chaos!'
		],
		['seminar' => 'ibis',
			'photo' => 'vojta_klapetek.jpg',
			'name' => 'Vojta Klapetek',
			'bio' => 'Proč je havran jako psací stůl?'
		],
		['seminar' => 'ksi',
			'photo' => 'karel_je_plantaznik_a_nedodal_obrazek.png',
			'name' => 'Ivča Kasprzaková',
			'bio' => 'Ivča je plantážník a napsala si tu, že nedodala text.'
		],
	)
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
