{php

	$orgs = array(
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarda Rohel',
			'bio' => 'Na pohled stejné mnohdy různým bývá'
		],
		['seminar' => 'ksi',
			'photo' => 'verca_burgerova.jpg',
			'name' => 'Verča Burgerová',
			'bio' => 'Až vyrostu, budu všechno.'
		],
		['seminar' => 'ibis',
			'photo' => 'monika_kuncova.jpg',
			'name' => 'Monča Kuncová',
			'bio' => 'Dokážeš víc než si myslíš.'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.jpg',
			'name' => 'Kuba Šťastný',
			'bio' => 'Spánek je pro děti a důchodce.'
		],
		['seminar' => 'ibis',
			'photo' => 'frantisek_vana.jpg',
			'name' => 'Franta Váňa',
			'bio' => '„Boldness has genius, power, and magic in it.“ Johann Wolfgang Goethe'
		],
		['seminar' => 'ibis',
			'photo' => 'Hanka.jpg',
			'name' => 'Hanka Slámová',
			'bio' => 'I zoufalý smích je stále smích.'
		],
		['seminar' => 'ksi',
			'photo' => 'vojta_klapetek.jpg',
			'name' => 'Vojta Klapetek',
			'bio' => 'Proč je havran jako psací stůl?'
		],
		['seminar' => 'ibis',
			'photo' => 'majda_dohnalova.jpg',
			'name' => 'Majda Dohnalová',
			'bio' => 'Kdo mě zastaví?'
		],
		['seminar' => 'ibis',
			'photo' => 'eliska_pirnosova.jpg',
			'name' => 'Eliška Pirnosová',
			'bio' => 'Když to srovnám s tím výletem na Kokořín...'
		],
		['seminar' => 'ksi',
			'photo' => 'karel_je_plantaznik_a_nedodal_obrazek.png',
			'name' => 'Karel Horáček',
			'bio' => 'Karel je plantážník a nedodal text.'
		],
	);
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
