{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Ani캜ka 콎echt치캜kov치',
			'bio' => '游꾽游눹游늾游꿀游꼻游냔'
		],
		['seminar' => 'ibis',
			'photo' => 'zuzka_novakova.jpg',
			'name' => 'Zuzka Nov치kov치',
			'bio' => 'V맙rdci hudbu a맏lavn캩 ni캜eho nelitovat.'
		],
		['seminar' => 'ksi',
			'photo' => 'dominika_krejci.jpg',
			'name' => 'Dominika Krej캜칤',
			'bio' => 'J칤dlo je jedin치 jistota.'
		],
		['seminar' => 'ksi',
			'photo' => 'honza_horacek.jpg',
			'name' => 'Honza Hor치캜ek',
			'bio' => 'M치 v코e pod kontrolou.'
		],
		['seminar' => 'ksi',
			'photo' => 'tom_effenberger.jpg',
			'name' => 'Tom치코 Effenberger',
			'bio' => 'Pou쮂셨치 geometrick칠 콏ady p콏i pe캜en칤 su코enek.'
		],
		['seminar' => 'ibis',
			'photo' => 'tom_janovic.jpg',
			'name' => 'Tom치코 Janovi캜',
			'bio' => 'V캩캜n캩 na k콏i쬺vatce!'
		],
		['seminar' => 'ksi',
			'photo' => 'verca_burgerova.jpg',
			'name' => 'Ver캜a Burgerov치',
			'bio' => 'Ta s맚u캜켿치kem.'
		],
	);
}

<div id="organizators">
	<h2>Organiz치to콏i</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organiz치tora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
