{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Ani캜ka 콎echt치캜kov치',
			'bio' => '游꾽游눹游늾游꿀游꼻游냔'
		],
		['seminar' => 'ibis',
			'photo' => 'monika_kuncova.jpg',
			'name' => 'Monika Kuncov치',
			'bio' => 'Dok치쬰코 v칤c ne si mysl칤코.'
		],
		['seminar' => 'ksi',
			'photo' => 'verca_burgerova.jpg',
			'name' => 'Ver캜a Burgerov치',
			'bio' => 'Veranda.'
		],
		['seminar' => 'ksi',
			'photo' => 'honza_horacek.jpg',
			'name' => 'Honza Hor치캜ek',
			'bio' => 'M치m r치d vl치캜ky.'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.jpg',
			'name' => 'Kuba 먠벼stn칳',
			'bio' => 'Sp치nek je pro d캩ti a맋콢chodce.'
		],
		['seminar' => 'ksi',
			'photo' => 'barca_dohnalova.jpg',
			'name' => 'B치ra Dohnalov치',
			'bio' => 'Jsem plant치쬹ice a맕edodala jsem text.'
		],
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarek Rohel',
			'bio' => 'Jsem plant치쬹칤k a맕edodal jsem text.'
		],
		['seminar' => 'ibis',
			'photo' => 'franta_vana.jpg',
			'name' => 'Franta V치켿a',
			'bio' => 'Madicine.'
		],
	);
}

<div id="organizators">
	<h2>Organiz치to콏i</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organiz치tora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
