{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Anička Řechtáčková',
			'bio' => '🎆💻📔🎉🍰🐥'
		],
		['seminar' => 'ibis',
			'photo' => 'monika_kuncova.jpg',
			'name' => 'Monča Kuncová',
			'bio' => 'Dokážeš víc než si myslíš.'
		],
		['seminar' => 'ksi',
			'photo' => 'verca_burgerova.jpg',
			'name' => 'Verča Burgerová',
			'bio' => 'Co můžeš přečíst dnes, neodkládej na zítra.'
		],
		['seminar' => 'ksi',
			'photo' => 'kuba_stastny.jpg',
			'name' => 'Kuba Šťastný',
			'bio' => 'Spánek je pro děti a důchodce.'
		],
		['seminar' => 'ksi',
			'photo' => 'barca_dohnalova.jpg',
			'name' => 'Bára Dohnalová',
			'bio' => 'Se zpěvem jde všechno líp.'
		],
		['seminar' => 'ibis',
			'photo' => 'jarda_rohel.jpg',
			'name' => 'Jarek Rohel',
			'bio' => 'Na pohled stejné mnohdy různým bývá.'
		],
		['seminar' => 'ibis',
			'photo' => 'Franta.jpg',
			'name' => 'Franta Váňa',
			'bio' => '„Fun to imagine“  Richard P. Feynman.'
		],
		['seminar' => 'ibis',
			'photo' => 'Hanka.jpg',
			'name' => 'Hanka Slámová',
			'bio' => 'I zoufalý smích je stále smích.'
		],
	);
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
