{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Anička Řechtáčková',
			'bio' => 'Lorem Ipsum.'
		],
		['seminar' => 'ibis',
			'photo' => 'zuzka_novakova.jpg',
			'name' => 'Zuzka Nováková',
			'bio' => 'Lorem ipsum.'
		],
		['seminar' => 'ksi',
			'photo' => 'dominika_krejci.jpg',
			'name' => 'Dominika Krejčí',
			'bio' => 'Lorem Ipsum'
		],
		['seminar' => 'ksi',
			'photo' => 'honza_horacek.jpg',
			'name' => 'Honza Horáček',
			'bio' => 'Lorem Ipsum'
		],
		['seminar' => 'ibis',
			'photo' => 'marketa_dolezalova.jpg',
			'name' => 'Marky Doležalová',
			'bio' => 'Lorem Ipsum'
		],
		['seminar' => 'ksi',
			'photo' => 'tom_effenberger.jpg',
			'name' => 'Tomáš Effenberger',
			'bio' => 'Lorem Ipsum'
		],
		['seminar' => 'ibis',
			'photo' => 'tomas_janovic.jpg',
			'name' => 'Tomáš Janovič',
			'bio' => 'Lorem Ipsum'
		],
		['seminar' => 'ksi',
			'photo' => 'verca_burgerova.jpg',
			'name' => 'Verča Burgerová',
			'bio' => 'Lorem Ipsum'
		],
	);
}

<div id="organizators">
	<h2>Organizátoři</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organizátora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
