{php

	$orgs = array(
		['seminar' => 'ksi',
			'photo' => 'anicka_rechtackova.jpg',
			'name' => 'Ani캜ka 콎echt치캜kov치',
			'bio' => '游꾽游눹游늾游꿀游꼻游냔'
		],
		['seminar' => 'ksi',
			'photo' => 'dominika_krejci.jpg',
			'name' => 'Dominika Krej캜칤',
			'bio' => 'J칤dlo je jedin치 jistota.'
		],
		['seminar' => 'ksi',
			'photo' => 'tom_effenberger.jpg',
			'name' => 'Tom치코 Effenberger',
			'bio' => 'Pou쮂셨치 geometrick칠 콏ady p콏i pe캜en칤 su코enek.'
		],
		['seminar' => 'ibis',
                        'photo' => 'monika_kuncova.jpg',
                        'name' => 'Monika Kuncov치',
                        'bio' => 'Dok치쬰코 v칤c ne si mysl칤코.'
                ],
		['seminar' => 'ksi',
                        'photo' => 'daniel_timko.jpg',
                        'name' => 'Daniel Timko',
                        'bio' => 'Kde je v칪쬬, tam je cesta.'
                ],
		['seminar' => 'ksi',
                        'photo' => 'eduard_ruisl.jpg',
                        'name' => 'Eduard Ruisl',
                        'bio' => 'Oddych nie je oddych.'
                ],
		['seminar' => 'ksi',
                        'photo' => 'adam_hlavacek.jpg',
                        'name' => 'Adam Hlav치캜ek',
                        'bio' => 'Probl칠my 콏e코칤m pomoc칤 캜aje a optimismu.'
                ],
		['seminar' => 'ibis',
                        'photo' => 'vit_prochazka.jpg',
                        'name' => 'V칤t Proch치zka',
                        'bio' => 'Profesion치ln칤 student a obdivovatel rejnok콢.'
                ]
	);
}

<div id="organizators">
	<h2>Organiz치to콏i</h2>

	<div id="organizatorGrid">

		{foreach $orgs as $org}
			<div class="organizator">
				<div class="frame {$org['seminar']}">
					<div class="trcorner"></div>
					<img src="img/orgs/{$org['photo']}" alt="fotka organiz치tora" width="130">
					<div class="blcorner"></div>
				</div>
				<div class="info">
					<div class="name">{$org['name']}</div>
					<div class="bio">{$org['bio']}</div>
				</div>
			</div>
		{/foreach}

	</div>
</div>
