{layout ../@layout.latte}

{block #content}
	<div id="content">
		<h2>Registrace</h2>

		<p>Vyplň prosím dotazník s údaji, které potřebujeme vědět před konáním K-SCUKu, abychom ti mohli poslat další informace. Údaje použijeme výhradně pro organizaci.</p>

		<div class="flashes">
			<div class="flash info">
				Upozorňujeme, že akci je nutné absolvovat v celém jejím rozsahu. Není možné přijet později ani odjet dříve.
			</div>
		</div>

		{if new \Nette\Utils\DateTime() < \Nette\Utils\DateTime::from($registration->start)}
			<p><strong>Registrace účastníků ještě nezačala</strong></p>
		{elseif new \Nette\Utils\DateTime() > \Nette\Utils\DateTime::from($registration->end)}
			<p><strong>Registrace účastníků již skončila</strong></p>
		{else}
			{control registration}
		{/if}
	</div>

	<script>
		let inputs = document.getElementsByTagName("input");
		for (let i = 0; i < inputs.length; i++) {
			if (inputs[i].type === "checkbox") {
				if (inputs[i].checked) {
					inputs[i].parentElement.classList.add("checked");
				}
				inputs[i].addEventListener("click", function (e) {
					let label = e.target.parentElement;
					if (!e.target.checked && label.classList.contains("checked")) {
						label.classList.remove("checked");
					} else if (e.target.checked) {
						label.classList.add("checked");
					}
				});
			}
		}
	</script>
{/block}
